{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build:client": "cd client && npm install && npm run build",
    "heroku-postbuild": "npm run build:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.16"
  },
  "prettier": {
    "semi": true
  },
  "engines": {
    "node": "16.x"
  }
}
